
@media (min-width: 33em) and (max-width: 64em){
    #menu{
        width: 6%;
    }
    #menu img{
        width: 50%;
    }
    #social-media{
        width: 50%;
        text-align: right;
    }
    #social-media img{
        width: 10%;
    }
    #cell{
        margin-left:30%;
        text-align: center;
        position: absolute;
        top:  0px;
        width:70%;
        background-color:rgb(0, 27, 60);
        height:100vh;
    }
    #cell ul li{
        list-style: none;
        padding:5%;
        border-bottom:1px solid rgb(1, 50, 111);
    }
    #cell ul li a{
        color:#fff;
    }
    #cell button{
        background: transparent;
        border: none;
    }
    
    #exit{
        margin-left:-80%;
        margin-top:5%;
        width:10%;
    }
    #exit img{
        width:60%;
    }

    #menu{
        display:block;
    }
    
    #logo{
        width:22%;
    }
    #content{
        height: 100%;
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(4, min-content) min-content;
    }
    #hero{
        grid-area: 1/1/2/3;
        height: 40vh;
    }
    #event{
        grid-area: 2/1/3/2;
    }
    #weather{
        grid-area: 2/2/3/3;
    }
    
    #newRelease{
        grid-area: 3/1/4/3;
        height: 20vh;
    }
    #join{
        grid-area: 4/1/5/3;
        height: 15vh;
    }
    #spot{
        grid-area: 5/1/6/3;
    }
    .container{
        margin-top:2%;
    }
    #joinChamber{
        position: relative;
        left:70%;
        top:45%;
    }
    nav li{
        padding:2%;
        display: block;
        border-bottom: 1px solid #2d518e;
    }
    nav{
        display: none;
    }
    
}